/* small desktops */
@media (max-width: 991.98px){
.header__wrapper {
justify-content: center;
}
.menu__item{
margin: 0 100px 0 0px;
}
.skills__box{
gap: 40px;
}
}

/*tablet*/
@media (max-width: 767.98px){
.menu__item{
margin: 0 40px 0 0px;
}
.menu__list{
display: flex;
padding: 40px 15px 20px 15px;
border-bottom: 1px solid #828282;
}
a.menu__link {
font-size: 18px;
line-height: 24px;
}
.about, .skills, .contact{
padding: 45px 0;
}
/* intro */
.intro__info{
flex: 1 1 80%;
}
.intro__toggle{
flex: 1 1 20%;
}
.intro__media{
padding: 25px 0;
}
.skills__subtitle {
margin: 25px 0 45px 0;
}
.skills__box {
flex-direction: column;
align-items: center;
}
.works__box {
padding: 0 0 20px 0;
gap: 40px;
}
/* portfolio */
.portfolio{
padding: 45px 0 70px;
}
.photo__box{
padding: 0px 15px;
}
.photo__box .slick-dots{
left: 43%;
}
.photo__box .slick-arrow{
top: 100%;
margin: 0;
}
.photo__box .slick-arrow.slick-prev{
left: 5%;
}
.photo__box .slick-arrow.slick-next{
right: 5%;
}
.about-work{
font-size: 16px;
line-height: 16px;
margin: 15px 0;
}
}

/*mobile */
@media (max-width: 480.98px){
/* header */
.header__wrapper{
min-height: 1px;
}
/* menu-burger */
.menu__body{
display: none;
}
.menu__burger{
display: block;
position: relative;
top: 0;
right: 0;
z-index: 13;
}
/*dropdown menu */
.menu__body{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #FAFBFD;
transition: left 0.3s ease 0s;
overflow: auto;
}
.menu__list{
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 40px;
border-bottom: none;
padding: 45px 25px;	
}
.menu__item{
margin: 0;
}
a.menu__link{
font-size: 34px;
line-height: 42px;
font-weight: 700;
}
/* intro */
.intro{
padding: 45px 0 0 0;
}
.intro__info{
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
gap: 15px;
}
.intro__toggle{
flex-direction: column;
align-items: flex-end;
justify-content: flex-start;
}
.intro__title {
display: flex;
align-items: start;
margin: -10px 0 0 0;
}
.intro__lang{
margin: 0 -100px 0 0;
}
.intro__media{
padding: 45px 15px;
}
/* about */
.list__item{
margin: 0 0 30px 0;
}
/* portfolio */
.photo__box .slick-dots{
left: 39%;
}
.photo__box .slick-arrow{
width: 30px;
height: 40px;
}
/* footer */
.contact__button{
padding: 12px 80px;
}
.contact__smedia {
gap: 40px;
}
.contact__text {
font-size: 18px;
line-height: 22px;
}
}
/* small mobile */
@media (max-width: 320.98px){
.photo__box .slick-dots{
left: 35%;
}
}

